# BrewMaster

./: BrewMaster.csproj  BrewMaster.sln  Program.cs  appsettings.json
Models/: BrewMasterContext.cs  Employee.cs  Machine.cs  Notification.cs  NotificationType.cs  Reciefe.cs  Service.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Pages/Admin/: Admin.cshtml  Admin.cshtml.cs  EmployeeDashboard.cshtml  EmployeeDashboard.cshtml.cs  MachineDashboard.cshtml  MachineDashboard.cshtml.cs  ServiceDashboard.cshtml  ServiceDashboard.cshtml.cs
Pages/Admin/AdminCRUD/: CreateEmployee.cshtml  CreateEmployee.cshtml.cs  DeleteEmployee.cshtml  DeleteEmployee.cshtml.cs  ExistingEmployee.cshtml  ExistingEmployee.cshtml.cs  NoEmployeeFound.cshtml  NoEmployeeFound.cshtml.cs  UpdateEmployee.cshtml  UpdateEmployee.cshtml.cs
Pages/Admin/MachineCRUD/: CreateMachine.cshtml  CreateMachine.cshtml.cs  DeleteMachine.cshtml  DeleteMachine.cshtml.cs  EditMachine.cshtml  EditMachine.cshtml.cs  ExistingMachine.cshtml  ExistingMachine.cshtml.cs
Pages/Admin/Services/Cleanings/: CreateService.cshtml  CreateService.cshtml.cs  DeleteService.cshtml  DeleteService.cshtml.cs  EditService.cshtml  EditService.cshtml.cs  ExistingService.cshtml  ExistingService.cshtml.cs  NoServiceFound.cshtml  NoServiceFound.cshtml.cs  ServiceDashboard.cshtml  ServiceDashboard.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/: EmployeeRepository.cs  ICRUDRepository.cs  MachineRepository.cs  ServiceRepository.cs
wwwroot/css/: site.css
